{
    "SERVER_PORT": 8080,
    "MAP_SCALE": 6.6,
    "TESTING_MODE": false,
    "KIOSK_MODE": {
        "enabled": true,
        "minPlayers": 1,
        "questionDuration": 30,
        "betweenQuestionDelay": 5
    }
}